<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Media Queries</title>
  </head>
  <body>
    <main>
      <div class="white-portion"></div>
      <div class="yellow-portion"></div>
      <div class="container">
        <div class="img-container">
          <img src="images/person-serving-cup-coffee.jpg" alt="" />
        </div>
        <div class="details">
          <h1>Certified Coffee Courses</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti
            ipsa itaque animi. Eligendi assumenda voluptatum autem inventore
            odio rerum? Doloribus sapiente deleniti, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, culpa.
          </p>
          <p>Image from <a href="#">Freepik</a></p>
          <button>learn more</button>
        </div>
      </div>
    </main>
  </body>
</html>